{
    "name": "com.3rd-party-guy.collections.blackboard",
    "version": "1.0.0",
    "displayName": "Blackboard",
    "description": "Robust and optimised implementation of a Blackboard data-structure. Integrated editor-tooling and tactics.",
    "author": {
        "name": "Nikolay Hadzhiev",
        "email": "nikolayhadzhiev@outlook.com",
        "url": "https://github.com/3rd-Party-Guy"
    },
    "keywords": [
        "Data Structure",
        "Blackboard",
        "Collection"
    ]
}